<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.tools.maven</groupId>
  <artifactId>github-release-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Example project for Maven GitHub release plugin</description>
  <url>https://github.com/RagedUnicorn/github-release-maven-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short, permissive software license. Basically, you can do whatever you want as long as you include the
        original copyright and license notice in any copy of the software/source.
      </comments>
    </license>
  </licenses>

  <organization>
    <name>RagedUnicorn</name>
    <url>http://ragedunicorn.com</url>
  </organization>

  <developers>
    <developer>
      <id>mwiesendanger</id>
      <name>Michael Wiesendanger</name>
      <email>michael.wiesendanger@gmail.com</email>
      <url>http://ragedunicorn.com</url>
      <organization>RagedUnicorn</organization>
      <organizationUrl>http://ragedunicorn.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Switzerland/Zurich</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ragedunicorn.tools.maven</groupId>
        <artifactId>github-release-maven-plugin</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <owner>ragedunicorn</owner>
              <repository>github-release-test</repository>
              <server>github-oauth</server>
              <tagName>v0.0.1</tagName>
              <name>example-release</name>
              <targetCommitish>master</targetCommitish>
              <body>release description overwritten by release notes</body>
              <releaseNotes>src/main/resources/release-notes-example.md</releaseNotes>
              <assets>
                <asset>src/main/resources/asset-plain-text-example.txt</asset>
                <asset>src/main/resources/asset-zip-example.zip</asset>
              </assets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- include for debugging -->
  <!--
  <dependencies>
    <dependency>
      <groupId>com.ragedunicorn.tools.maven</groupId>
      <artifactId>github-release-maven-plugin</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  -->
</project>
