# github-release-maven-plugin

./: .gitignore  .project  LICENSE  MIT.LICENSE  README.md  RELEASE.md  pom.xml
.github/workflows/: github_package_release.yaml  github_release.yaml  ossrh_package_release.yaml
.run/: main[deploy].run.xml  main[install].run.xml  main[test].run.xml  main[verify].run.xml  plugin-example[execute].run.xml  plugin-example[install].run.xml
build-tools/: pom.xml
build-tools/src/main/resources/: LICENSE.txt  checkstyle-editor.xml  checkstyle.xml
example/: pom.xml
example/src/main/resources/: asset-plain-text-example.txt  release-notes-example.md
plugin/: pom.xml
plugin/src/main/java/com/ragedunicorn/tools/maven/: GitHubClient.java  GitHubReleaseMojo.java
plugin/src/main/java/com/ragedunicorn/tools/maven/log/: DefaultLog.java  GitHubReleaseLogger.java
plugin/src/main/java/com/ragedunicorn/tools/maven/model/: GitHubApiAsset.java  GitHubApiAuthor.java  GitHubApiClientError.java  GitHubApiError.java  GitHubApiRelease.java  Release.java
plugin/src/main/java/com/ragedunicorn/tools/maven/service/: AssetService.java  ReleaseService.java
plugin/src/test/java/com/ragedunicorn/tools/maven/: GitHubReleaseMojoTest.java
run-configurations/: build_tools__install_.xml  main__install_.xml  main__release_prepare_.xml  main__test_.xml  main_checkstyle_check_.xml  main_findbugs_check_.xml  main_pmd_check_.xml  plugin__install_.xml  plugin__test_.xml  plugin_example__execute_.xml  plugin_example__install_.xml  rg_github_release_plugin_checkstyle_check_.xml  rg_github_release_plugin_example__execute_.xml
src/main/java/com/ragedunicorn/tools/maven/: GitHubClient.java  GitHubReleaseMojo.java
src/main/java/com/ragedunicorn/tools/maven/log/: DefaultLog.java  GitHubReleaseLogger.java
src/main/java/com/ragedunicorn/tools/maven/model/: GitHubApiAsset.java  GitHubApiAuthor.java  GitHubApiClientError.java  GitHubApiError.java  GitHubApiRelease.java  Release.java
src/main/java/com/ragedunicorn/tools/maven/service/: AssetService.java  ReleaseService.java
src/main/resources/: release-notes.md
src/test/java/com/ragedunicorn/tools/maven/: GitHubReleaseGitHubClientTest.java  GitHubReleaseMojoTest.java
src/test/resources/: plugin-config.xml
