<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ragedunicorn.tools.maven</groupId>
  <artifactId>rg-github-release</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rg-github-release-maven-plugin</name>

  <scm>
    <developerConnection>scm:git:ssh://github.com/ragedunicorn/rg-github-release-maven-plugin</developerConnection>
    <tag>rg-github-release-maven-plugin-0.0.1</tag>
  </scm>

  <properties>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <checkstyle.header.location>LICENSE.txt</checkstyle.header.location>
  </properties>

  <modules>
    <module>plugin</module>
    <module>build-tools</module>
  </modules>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>plugin</module>
        <module>build-tools</module>
      </modules>
    </profile>
    <profile>
      <id>production</id>
      <modules>
        <module>plugin</module>
      </modules>
    </profile>
    <profile>
      <id>example</id>
      <modules>
        <module>plugin</module>
        <module>example</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>build-tools</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>